C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.exe.config
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.exe
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.pdb
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.frmEjercicio8.resources
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.exe
C:\Users\csalazarontiveros\source\repos\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.pdb
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.exe.config
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.exe
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.pdb
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csprojAssemblyReference.cache
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.frmEjercicio8.resources
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.exe
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.pdb
C:\Users\csalazarontiveros\Downloads\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.frmAltaClientes.resources
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.exe.config
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.exe
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\bin\Debug\Ej8_8-5-2024.pdb
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.AssemblyReference.cache
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.frmAltaClientes.resources
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.frmEjercicio8.resources
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8_5_2024.Properties.Resources.resources
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.GenerateResource.cache
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.csproj.CoreCompileInputs.cache
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.exe
C:\Users\Christian\Desktop\csharputn\!Programacion3\Ej8_8-5-2024\Ej8_8-5-2024\obj\Debug\Ej8_8-5-2024.pdb
