C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\bin\Debug\Ejercicio4_27_3_2024.exe.config
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\bin\Debug\Ejercicio4_27_3_2024.exe
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\bin\Debug\Ejercicio4_27_3_2024.pdb
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.frmEjercicio4.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.exe
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.pdb
C:\Users\csalazarontiveros\source\repos\Ejercicio4_27_3_2024\Ejercicio4_27_3_2024\obj\Debug\Ejercicio4_27_3_2024.frmPresentacion.resources
