C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\bin\Debug\Ej8_26-4-2024.exe.config
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\bin\Debug\Ej8_26-4-2024.exe
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\bin\Debug\Ej8_26-4-2024.pdb
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.SuggestedBindingRedirects.cache
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26_4_2024.frmEjercicio8.resources
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26_4_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.exe
C:\Users\csalazarontiveros\Downloads\repos\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.pdb
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\bin\Debug\Ej8_26-4-2024.exe.config
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\bin\Debug\Ej8_26-4-2024.exe
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\bin\Debug\Ej8_26-4-2024.pdb
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.SuggestedBindingRedirects.cache
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26_4_2024.frmEjercicio8.resources
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26_4_2024.frmMenu.resources
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26_4_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.exe
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26-4-2024.pdb
C:\Users\csalazarontiveros\Downloads\Ej8_26-4-2024\Ej8_26-4-2024\obj\Debug\Ej8_26_4_2024.frmUbicaciones.resources
