C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\bin\Debug\Ejercicio5_17-04-2024.exe.config
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\bin\Debug\Ejercicio5_17-04-2024.exe
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\bin\Debug\Ejercicio5_17-04-2024.pdb
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.csproj.AssemblyReference.cache
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17_04_2024.frmEjercicio5.resources
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17_04_2024.Properties.Resources.resources
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.csproj.GenerateResource.cache
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.csproj.CoreCompileInputs.cache
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.exe
C:\Users\Christian\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.pdb
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\bin\Debug\Ejercicio5_17-04-2024.exe.config
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\bin\Debug\Ejercicio5_17-04-2024.exe
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\bin\Debug\Ejercicio5_17-04-2024.pdb
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17_04_2024.frmEjercicio5.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17_04_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.exe
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17-04-2024.pdb
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17_04_2024.frmPresentacion.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio5_17-04-2024\Ejercicio5_17-04-2024\obj\Debug\Ejercicio5_17_04_2024.frmMenu.resources
