C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\bin\Debug\Ej6_19-4-2024.exe.config
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\bin\Debug\Ej6_19-4-2024.exe
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\bin\Debug\Ej6_19-4-2024.pdb
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19-4-2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19_4_2024.frmEjercicio6.resources
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19_4_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19-4-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19-4-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19-4-2024.exe
C:\Users\csalazarontiveros\source\repos\Ej6_19-4-2024\Ej6_19-4-2024\obj\Debug\Ej6_19-4-2024.pdb
