C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\bin\Debug\Ej7_24-4-2024.exe.config
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\bin\Debug\Ej7_24-4-2024.exe
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\bin\Debug\Ej7_24-4-2024.pdb
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24-4-2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24_4_2024.frmEjercicio7.resources
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24_4_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24-4-2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24-4-2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24-4-2024.exe
C:\Users\csalazarontiveros\source\repos\Ej7_24-4-2024\Ej7_24-4-2024\obj\Debug\Ej7_24-4-2024.pdb
