C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmAltaCliente.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmLocalidades.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmPrincipal.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmEjercicio8.resources
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\bin\Debug\Ejercicio20240520.exe.config
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\bin\Debug\Ejercicio20240520.exe
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\bin\Debug\Ejercicio20240520.pdb
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.exe
C:\Users\csalazarontiveros\source\repos\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.pdb
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.csprojAssemblyReference.cache
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmAltaCliente.resources
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmEjercicio8.resources
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmClientes.resources
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmLocalidades.resources
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.frmPrincipal.resources
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.Properties.Resources.resources
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.exe
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\obj\Debug\Ejercicio20240520.pdb
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\bin\Debug\Ejercicio20240520.exe.config
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\bin\Debug\Ejercicio20240520.exe
C:\Users\csalazarontiveros\Downloads\Ejercicio20240520\Ejercicio20240520\Ejercicio20240520\bin\Debug\Ejercicio20240520.pdb
