10001;Martinez;Josefina;26/03/1997;f;256000
10002;Rodriguez;Manuel;07/10/1998;m;752000
10003;Gonzalez;Emiliano;09/01/1999;m;602000
10004;Santos;Maria;12/06/1999;f;810000
10005;Fernandez;Antonio;25/11/1999;m;453000
10006;Alvarez;Julieta;08/04/2000;f;554000
10007;Perez;Pedro;17/09/2000;m;298000
10008;Lopez;Juan;28/02/2001;m;346000
10009;Gomez;Florencia;22/07/2001;f;687000
10010;Diaz;Agustin;12/12/2001;m;383000
10011;Romero;Mariana;19/05/2002;f;719000
10012;Benitez;Cristian;20/10/2002;m;317000
10013;Torres;Luciana;04/03/2003;f;247000
10014;Suarez;Mauricio;15/08/2003;m;862000
10015;Ferreira;Valentina;09/01/2004;f;592000
10016;Rivas;Matias;22/06/2004;m;745000
10017;Sosa;Candela;02/11/2004;f;284000
10018;Castro;Tomas;17/04/2005;m;879000
10019;Mendez;Sofia;10/09/2005;f;485000
10020;Vega;Ignacio;23/02/2006;m;156000