C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\bin\Debug\Ej3_22_3_2024.exe.config
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\bin\Debug\Ej3_22_3_2024.exe
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\bin\Debug\Ej3_22_3_2024.pdb
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.csproj.AssemblyReference.cache
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.frmEjercicio3.resources
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.Properties.Resources.resources
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.csproj.GenerateResource.cache
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.csproj.CoreCompileInputs.cache
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.exe
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.pdb
C:\Users\csalazarontiveros\source\repos\Ej3_22_3_2024\Ej3_22_3_2024\obj\Debug\Ej3_22_3_2024.frmPresentacion.resources
